101 Produto_01 81 Categoria_B
102 Produto_02 82 Categoria_C
103 Produto_03 83 Categoria_D
104 Produto_04 84 Categoria_A
105 Produto_05 85 Categoria_B
106 Produto_06 86 Categoria_C
107 Produto_07 87 Categoria_D
108 Produto_08 88 Categoria_A
109 Produto_09 89 Categoria_B
110 Produto_10 90 Categoria_C
111 Produto_11 91 Categoria_D
112 Produto_12 92 Categoria_A
113 Produto_13 93 Categoria_B
114 Produto_14 94 Categoria_C
115 Produto_15 95 Categoria_D
116 Produto_16 96 Categoria_A
117 Produto_17 97 Categoria_B
118 Produto_18 98 Categoria_C
119 Produto_19 99 Categoria_D
120 Produto_20 100 Categoria_A